/* Mateusz Pełechaty, 261737 */
data;

set ProductIndexes := 1 2 3 4;
set ResourceIndexes := 1 2 3;
set FirstClassProductIndexes := 1 2;
set SecondClassProductIndexes := 3 4;

param ResourceMinBuy  := 
    1 2000 
    2 3000 
    3 4000;
param ResourceMaxBuy  := 
    1 6000 
    2 5000 
    3 7000;
param ResourceCostBuy := 
    1 2.1 
    2 1.6 
    3 1.0;
param ProductValue    := 
    1 3 
    2 2.5 
    3 0.6 
    4 0.5;

/* nauczka: gdy A[B, C] to pierw wypisuj C 
param WasteCosts :       1   2   3  :=
                    1   0.1 0.2 0.4 
                    2   0.2 0.2 0.5;*/

param WasteCosts :  1   2   :=
                1   0.1 0.05
                2   0.1 0.05
                3   0.2 0.40;

param WasteCreation :   1   2   :=
                    1   0.1 0.2
                    2   0.2 0.2
                    3   0.4 0.5;

param MixNotBiggerThanConstraint :  1   2   3   4 :=
                                1   1   1   0.2 0
                                2   1   1   0   0.3
                                3   0.1 0.3 0   0;

param MixNotSmallerThanConstraint :     1   2   3   4 :=
                                    1   0.2 0   0.2 0
                                    2   0.4 0   0   0.3
                                    3   0.1 0.3 0   0;
end;